<!DOCTYPE html>
<html>

<head>
    <title>CONTACT FORM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="contact-form">
        <h1>WELCOME</h1>
        <form id="contact-form" method="post" action="index.php">
            <input name="name" type="text" class="form-control" placeholder="Your Name" required>
            <br>
            <input name="phone number" type="number" class="form-control" placeholder="Your phone number" required>
            <br>
            <input name="e-mail" type="email" class="form-control" placeholder="Your E-mail" required><br>
            <textarea name="CITY" class="form-control" placeholder="CITY" row="4" required></textarea><br>
            <input type="submit" class="form-control submit" value="SUBMIT">
        </form>
    </div>
</body>

</html>